# relocation-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/fh/bswe/relocationbackend/: RelocationBackendApplication.java
src/main/java/fh/bswe/relocationbackend/model/: RelocationRequest.java
src/main/java/fh/bswe/relocationbackend/projection/: RelocationRequestProjection.java
src/main/java/fh/bswe/relocationbackend/repository/: RelocationRequestRepository.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/cert/: ca.pem
src/test/java/fh/bswe/relocationbackend/: RelocationBackendApplicationTests.java  RelocationRequestRepositoryTest.java
