import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.spotbugs' version '6.1.7'
}

group = 'fh.bswe'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotbugs {
    toolVersion = '4.9.3'
    ignoreFailures = false
    showStackTraces = true
    showProgress = true
    effort = Effort.MAX
    reportLevel = com.github.spotbugs.snom.Confidence.values()[0]
    reportsDir = file("$buildDir/spotbugs")
    onlyAnalyze = [
            "fh.bswe.relocationbackend.RelocationBackendApplication",
            "fh.bswe.relocationbackend.model.*",
            "fh.bswe.relocationbackend.projection.*",
            "fh.bswe.relocationbackend.repository.*"
    ]
    maxHeapSize = "1g"
    extraArgs = ["-nested:true"]
}

repositories {
    mavenCentral()
}

dependencies {
    spotbugs 'com.github.spotbugs:spotbugs:4.9.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
